/* Custom properties/variables  */
:root {
    --main-white: #f0f0f0;
    --main-red: #be3144;
    --main-blue: #45567d;
    --main-gray: #303841;
}

/* Base root */
* {
    margin: 0;
    padding: 0;
}

/* box-sizing and font sizing */
*,
*::after,
*::before {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    /* Set font size for easy rem calculations
   * default document font size = 16px, 1rem = 16px, 100% = 16px
   * (100% / 16px) * 10 = 62.5%, 1rem = 10px, 62.5% = 10px
  */
    font-size: 62.5%;
    scroll-behavior: smooth;
}

/* A few media query to set some font sizes at different screen sizes.
 * This helps automate a bit of responsiveness.
 * The trick is to use the rem unit for size values, margin and padding.
 * Because rem is relative to the document font size
 * when we scale up or down the font size on the document
 * it will affect all properties using rem units for the values.
*/

/* I am using the em unit for breakpoints
 * The calculation is the following
 * screen size divided by browser base font size
 * As an example: a breakpoint at 980px
 * 980px / 16px = 61.25em
*/

/* 1200px / 16px = 75em */
@media (max-width: 75em) {
    html {
        font-size: 60%;
    }
}

/* 980px / 16px = 61.25em */
@media (max-width: 61.25em) {
    html {
        font-size: 58%;
    }
}

/* 460px / 16px = 28.75em */
@media (max-width: 28.75em) {
    html {
        font-size: 55%;
    }
}

/* Base styles */
body {
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem;
    /* 18px */
    font-weight: 400;
    line-height: 1.4;
    color: var(--main-white);
    min-width: 18em;
}

h1,
h2 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-align: center;
}

h1 {
    /* font-family: 'Pixelify Sans', cursive, sans-serif; */
    font-size: 5rem;
}

h2 {
    font-size: 4.2rem;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--main-white);
}

img {
    display: block;
    width: 100%;
    border-radius: 5px;
}

/* nav */
.nav {
    display: flex;
    position: fixed;
    justify-content: flex-end;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--main-red);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
    z-index: 10;
}

.nav-list {
    display: flex;
    margin-right: 2rem;
}

@media (max-width: 28.75em) {
    .nav {
        justify-content: center;
    }

    .nav-list {
        margin: 0 1rem;
    }
}

.nav-list a {
    display: block;
    font-size: 2.2rem;
    padding: 2rem;
}

.nav-list a:hover {
    background: var(--main-blue);
}


/* Welcome section */
.welcome-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #0e1630;
    background-image: linear-gradient(62deg, #282d35 0%, #0e1630 100%);
}

.welcome-section .text {
    width: 60%;
    margin: 5rem;
}

.welcome-section p {
    font-size: 3.5rem;
    font-weight: 200;
    font-style: italic;
    color: rgb(218, 62, 62);
    font-family: 'Satisfy', cursive;
}

.welcome-section img {
    border-radius: 50%;
    padding: 20%;
}

@media (max-width: 47em) {
    .welcome-section .text h1 {
        /* color: rgb(0, 158, 40); */
        margin-top: 5rem;
    }

    .welcome-section .text p {
        font-size: 2.5rem;
    }

    .welcome-section img {
        padding: 5%;
    }
}

@media (max-width: 30em) {
    .welcome-section {
        flex-direction: column;
    }

    .welcome-section .text h1 {
        /* color: rgb(8, 54, 206); */
        font-size: 3.5rem;
    }

    .welcome-section .text p {
        font-size: 2.5rem;
    }

    .welcome-section .text {
        margin: 0;
        margin-top: 50%;
    }

    .welcome-section img {
        height: 60%;
    }
}

/* Projects section */
.projects-section {
    text-align: center;
    background-color: rgb(62, 62, 109);
    padding: 10rem 2rem;
}

.projects-section>h2 {
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid var(--main-white);
}

@media (max-width: 28.75em) {
    .projects-section>h2 {
        font-size: 4rem;
    }
}

/* "Automagic" image grid using no media queries */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
}

.project {
    background-color: var(--main-gray);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    height: 80vh;
}

.code {
    color: var(--main-gray);
    transition: color 0.3s ease-out;
}

.project:hover .code {
    color: #ff7f50;
}

.project:hover {
    transform: scale(1.04);
}

.project>img {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
}

.project-title {
    font-size: 2rem;
    padding: 2rem 0.5rem;
}

@media (max-width: 30.625em) {
    .projects-section {
        padding: 6rem 2rem;
    }

    .projects-grid {
        grid-template-columns: 1fr;
    }
}

.btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
}

.btn-show-all {
    font-size: 2rem;
    background: var(--main-gray);
    transition: background 0.3s ease-out;
}

.btn-show-all:hover {
    background: var(--main-red);
}

.btn-show-all:hover>i {
    transform: translateX(2px);
}

.btn-show-all>i {
    margin-left: 10px;
    transform: translateX(0);
    transition: transform 0.3s ease-out;
}

/* Contact section */
.contact-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: var(--main-gray);
    text-align: center;
    width: 100%;
    height: 60vh;
    padding: 0 2rem;
}

.contact-section-header>h2 {
    font-size: 6rem;
}

@media (max-width: 28.75em) {
    .contact-section-header>h2 {
        font-size: 4rem;
    }
}

.contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
}

.contact-details {
    font-size: 2.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
}

.contact-details:hover {
    transform: translateY(8px);
    color: rgb(255, 60, 0);
}

/* Footer */
footer {
    font-weight: 300;
    display: flex;
    justify-content: space-evenly;
    background: var(--main-gray);
    padding: 2rem;
    border-top: 4px solid var(--main-red);
}

footer>p {
    margin: 2rem;
    text-align: center;
    justify-content: center;
}
